<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Interfaz</title>

    <!--Agregar FIRESTORE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!--Agregar estilos de CSS-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        .main-container {
            margin: 0 auto;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .titulo-tabla {
            font-size: large;
        }
        .grid-container {
            display: grid;
            grid-template-areas:
                'titulo fecha'
                'sitioWeb repositorio'
                'editar eliminar'
                'imagen imagen';

            background: paleturquoise;
            margin: 0px auto;
        }

        .grid-container div {
            outline: solid 1px black;
            width: 100%;
            margin: 5px 0px;

        }

        .item1 {
            grid-area: titulo;
            font-weight: 900;

        }

        .item2 {
            grid-area: fecha;
            color: red;
        }

        .item3 {
            grid-area: sitioWeb;
        }

        .item4 {
            grid-area: repositorio;
        }

        .item5 {
            grid-area: editar;
        }

        .item6 {
            grid-area: eliminar;
        }

        .item7 {
            grid-area: imagen;
        }

   
    </style>
</head>

<body>


    <table class="main-container">
        <thead>
            <tr>
                <th scope="col" class="titulo-tabla">Listado de Proyectos</th>
            </tr>
        </thead>
        <tbody id="table">
        </tbody>
    </table>

    <!--Agregar Bootstrap y JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>